# caseTecnicoItau

./: README.md
distributor-notify/: pom.xml
distributor-notify/src/main/java/com/itau/distributor/controller/: DistributorController.java
distributor-notify/src/main/java/com/itau/distributor/entity/: ClientsDebtsEntity.java  ClientsDebtsEntityId.java
distributor-notify/src/main/java/com/itau/distributor/enums/: QueuesEnum.java  TemplatesEnum.java
distributor-notify/src/main/java/com/itau/distributor/main/: DistributorApplication.java
distributor-notify/src/main/java/com/itau/distributor/repository/: ClientsDebtsRepository.java
distributor-notify/src/main/java/com/itau/distributor/service/: DistributorService.java  DistributorServiceThread.java
distributor-notify/src/main/java/com/itau/distributor/utils/: FormatterUtils.java
distributor-notify/src/main/java/com/itau/sms/dto/: SmsDTO.java
distributor-notify/src/main/resources/: application.properties
distributor-notify/src/test/java/com/itau/distributor/utils/: FormatterUtilsTest.java
email-sender/: pom.xml
email-sender/src/main/java/com/itau/email/dto/: EmailDTO.java
email-sender/src/main/java/com/itau/email/emailcomponent/: EmailContentBuilderComponent.java  EmailSenderComponent.java
email-sender/src/main/java/com/itau/email/listener/: EmailQueueListener.java
email-sender/src/main/java/com/itau/email/main/: EmailSenderApplication.java
email-sender/src/main/java/com/itau/email/utils/: EmailUtils.java
email-sender/src/main/resources/: application.properties
email-sender/src/main/resources/templates/: templateDebitNotify.html
email-sender/src/test/java/comitau/email/utils/: EmailUtilsTest.java
scripts/: SCRIPTS.sql
sms-sender/: .gitignore  pom.xml
sms-sender/src/main/java/com/itau/sms/component/: SmsSenderComponent.java
sms-sender/src/main/java/com/itau/sms/configuration/: SmsSenderConfigurations.java
sms-sender/src/main/java/com/itau/sms/dto/: SmsDTO.java
sms-sender/src/main/java/com/itau/sms/listener/: SmsQueueListener.java
sms-sender/src/main/java/com/itau/sms/main/: SmsSenderApplication.java
sms-sender/src/main/resources/: application.properties
