server.port=8084 

spring.profiles.active=@spring.profiles.active@

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=passw0rd
spring.activemq.packages.trust-all=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=casetecnicoitau@gmail.com
spring.mail.password=casetecnicoitau@123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=info
logging.path=D://logs
logging.file=${logging.path}/emailSender.log
logging.charset=UTF-8
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{5}.%M - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{5}.%M - %msg%n