server.port=8084 

spring.profiles.active=@spring.profiles.active@

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=passw0rd
spring.activemq.packages.trust-all=true

spring.twilio.sid=AC19722b713e2d7d9659ceac8a1b45a43c
spring.twilio.authid=34f967840c3b493b37e9c438f65d40ae

logging.level.root=info
logging.path=D://logs
logging.file=${logging.path}/smsSender.log
logging.charset=UTF-8
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{5}.%M - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{5}.%M - %msg%n