server.port=8083 

spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:sqlserver://192.168.0.2:1433;databaseName=DW_DEBITS
spring.datasource.username=DW_DEBITS
spring.datasource.password=DW_DEBITS
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=passw0rd
spring.activemq.packages.trust-all=true

logging.level.root=info
logging.path=D://logs
logging.file=${logging.path}/distributorNotify.log
logging.charset=UTF-8
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{5}.%M - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{5}.%M - %msg%n